header {
    font-size: 24px;
    text-align: center;
    color: rgb(249, 217, 174);
    background-color: rgb(152, 124, 180);
    border-radius: 5px;
}

main {
    padding-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 20px;
    background-color: rgb(235, 238, 238);
    border: 1px solid black;
}

.grid-item {
    width: 100%;
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    background-color: rgb(150, 127, 173);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(148, 120, 176);
    transition: all 0.3s ease;


}

.grid-item:hover {
    color: rgb(253, 230, 200);
    background-color: rgb(147, 118, 176);
    transform: scale(1.02) rotate(2deg);
    box-shadow: 5px 5px 8px rgb(140, 106, 174);
}

.grid-item img {
    width: 200px;
    height: auto;
    border-radius: 100%;
    transition: transform 0.3s ease-in-out;
}

.grid-item img:hover {
    transform: scale(1.05);
}

.grid-item p {
    margin-top: 10px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* Show only 3 lines of text */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

footer {
    font-size: 16px;
    text-align: center;
    color: black;
    background-color: lightgray;
    padding: 10px 20px;
    border-radius: 5px;
}

/* For Mobile Phones */
@media (max-width: 600px) {
    header h1 {
        font-size: 18px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer p {
        font-size: 12px;
    }
}

/* For Tablets */
@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer p {
        font-size: 14px;
    }
}

/* For Small Laptops */
@media (max-width: 1024px) {
    header h1 {
        font-size: 22px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    footer p {
        font-size: 15px;
    }
}